# Change if needed
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_URL=http://127.0.0.1:8001
NEXT_PUBLIC_SOCKET_URL=http://127.0.0.1:6001

NEXT_PUBLIC_PUSHER_APP_KEY=your-pusher-app-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER=your-pusher-app-cluster